<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="box">
        <h1>Our <span>Facitilies</span></h1>
        <div class="item">
            <div class="i">
                <h4>24/7 Online Support</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <div class="circle"><img src="https://www.figma.com/file/St8AN3jJig40hpR5tDbGcp/image/7bc0529cc7c3b6070ef109a6f6159f5a186dda9d" alt=""></div>
            </div>
            <div class="i">
                <h4>Class Video</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <div class="circle"><img src="https://www.figma.com/file/St8AN3jJig40hpR5tDbGcp/image/41d786e2675be1b8f40b33f72af490489899dbe6" alt=""></div>
            </div>
            <div class="i">
                <h4>Life Time Support</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <div class="circle"><img src="https://www.figma.com/file/St8AN3jJig40hpR5tDbGcp/image/8330f68014b592d3a069c0d9171b4d0e667716d3" alt=""></div>
            </div>
            <div class="i">
                <h4>Jop Placement</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <div class="circle"><img src="https://www.figma.com/file/St8AN3jJig40hpR5tDbGcp/image/63438e5fb452488d3f5fa81fddaeabf181dee35a" alt=""></div>
            </div>
        </div>
        <div class="item1">
            <h1 class="hi">Know About <span>E - Learning Platform</span></h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as op ttposed to using 'Content here</p>
            <button>Read More</button>
            <div class="img"></div>
        </div>
        <div class="item2">
            <form method="get"><h2>Registration Form</h2>
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Your Number">
                <input type="email" placeholder="Your Email">
                <select name="" id="">
                    <option value="">Select your course</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
                <input type="submit">
            </form>
        </div>
    </div>
</body>
</html>